<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

<style>
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(252,251,244,0.1);
    position: fixed;
    top: 0;
    padding: 25px 35px;
    font-family: "Poppins",sans-serif;
    backdrop-filter: blur(8px);
    box-shadow: 0 20px 30px rgba(0,0,0,0.15);
}

    header{
        height: 100vh;
        background: url("https://www.chromethemer.com/download/hd-wallpapers/nezuko-3840x2160.jpg");
        background-size: cover;
        background-position: center center;
    }

    ul{
        list-style: none;
    }

    li{
        display: inline-block;
    }

    li a{
        margin-left: 40px;
    }

    nav a{
        color: #ffffff;
        letter-spacing: 1px;
        text-decoration: none;
    }

    section{
        font-family: 'Poppins',sans-serif;
        line-height: 35px;
        padding: 0 30px;
        text-align: justify;
        margin-top: 80px;
    }

    section h1,h4{
        text-align: center;
        margin: 10px 0;
    }
    section h1{
        font-weight: 300;
        font-size: 50px;
        letter-spacing: 4px;
    }
</style>
</head>
<body>
    <nav>
        <a href="#loho">LOGO</a>
        <ul>

            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#Feature">Feature</a>
            </li>
            <li>
                <a href="#devliery">Delivery</a>
            </li>
            <li>
                <a href="#About">About</a>
            </li>
        </ul>
    </nav>
    <header>

    </header>
    <section>
        <h1>Section</h1>
        <h4>Lorem ipsum, dolor sit amet consectetur</h4>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quibusdam odit illo ducimus porro voluptatibus deserunt aliquid. In iusto, consectetur sapiente totam vitae porro eaque adipisci, sed ipsa voluptates dicta.
        <br>
        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat consequuntur reprehenderit perferendis sit laboriosam veritatis doloremque sequi nesciunt optio harum temporibus dolore, aut ipsam praesentium, dolores eaque placeat quae laudantium!
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta totam, eaque quasi voluptatem facilis animi consectetur eius nam velit nesciunt, officia repudiandae pariatur exercitationem, perspiciatis voluptatum facere tenetur. Labore, at.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum veniam blanditiis sit fugiat suscipit consequuntur est modi obcaecati, ipsum dolorem qui minima repellat natus et inventore fuga beatae, voluptatem laudantium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo impedit cupiditate cum id in doloremque ducimus quasi ex quia delectus sit dolores quis fugit adipisci asperiores quos commodi, atque fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae explicabo possimus ratione nesciunt dolore! Animi laboriosam et molestias incidunt nostrum eaque cum voluptatibus, necessitatibus laborum veniam dicta, quam quis?</p>
    </section>
</body>
</html>